### SERVER CONFIGURATION ###

NODE_ENV=development
PORT=3000

# This should be set to either the frontend hostname or "*"
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5000

# NOTE: In production, you must define POSTGRES_CONNECTION_STRING
# For development, it's set in docker-compose.yml based on the DB config below

# In production, these must be the same values as set for the frontend
# In development, they can be arbitrary values
AUTH0_DOMAIN=not.a.real.domain
AUTH0_BACKEND_API_IDENTIFIER=http://localhost:3000


### DATABASE CONFIGURATION ###

# https://github.com/docker-library/docs/blob/master/postgres/README.md#environment-variables
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=db


### FRONTEND CONFIGURATION ###

# This section only affects the frontend during development with docker-compose
# See the frontend's repository for how to independently develop/build/deploy it

FRONTEND_DEVSERVER_PORT=5000
API_ROOT=http://localhost:3000/api
AUTH0_CLIENT_ID=not-a-real-client-id
